@import "./_reset";

/* global css start */

// .slick-list .slick-track {
// 	@include transition(all .8s cubic-bezier(.65,.05,.18,.99) !important);
// }
.App {
	position: relative;
	overflow: hidden;
}

.nice-select {
	background-color: transparent;
	height: 60px !important;
	line-height: 55px !important;
	min-height: 60px !important;
	padding: 0 20px;
	width: 100%;
	&::after {
		border-bottom: 1.9px solid #B1B4BA;
		border-right: 1.9px solid #B1B4BA;
		height: 6px;
		right: 20px;
		width: 6px;
	}
	.option:hover, 
	.option.focus,
	.option.selected.focus {
		background-color: #EDF3F5;
	}
	.list {
		width: 100%;
		li {
			margin-right: 0 !important;
		}
		.option {
			color: var(--color-dark);
			font-weight: 500;
			&.selected {
				font-weight: 600;
			}
			&.selected,
			&:hover {
				border: none !important;
			}
		}
	}
}

/* global css end */
.body_wrap {
	overflow: hidden;
}

.bg_img{
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}
.footer-bg {
	background-color: #04060A;
}

.black-bg {
	background: var(--color-black);
}
.gray-bg {
	background-color: var(--color-gray);
}
.gray-bg-2 {
	background-color: var(--color-gray-2);
}
.dark-bg {
	background-color: var(--color-dark);
}
.white {
  color: var(--color-white);
}
.pos-rel {
	position: relative;
}
.pos-absolute {
	position: absolute;
}
.f-right {
  float: right;
}
.footer-bg{
	background-color: #104b83;
}
.footer-white-color{
	color: #fff !important;
}

// border effect
.border-effect, .border-effect-2 {
	a {
		display: inline !important;
		width: 100%;
		background-repeat: no-repeat;
		background-position-y: -2px;
		background-image: linear-gradient(transparent calc(100% - 2px),currentColor 1px);
		@include transition(.6s cubic-bezier(.215,.61,.355,1));
		background-size: 0 100%;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		&:hover {
			background-size: 100% 100%;
			color: inherit;
		}
	}
}
.border-effect-2 {
	a {
		background-image: linear-gradient(transparent calc(100% - 1px),currentColor 1px);
	}
}


// video
.btn-video {
    width: 60px;
    height: 60px;
    @include border-radius(50%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #0F172A;
	position: relative;
	background-color: var(--color-white);
	z-index: 1;
    &:hover {
        color: #0F172A;
    }
	&::before {
		content: "";
		position: absolute;
		z-index: 0;
		left: 0;
		top: 0;
		display: block;
		width: 100%;
		height: 100%;
		background-color: rgba(255, 255, 255, 0.63);
		border-radius: 50%;
		animation: pulse-border 1500ms ease-out infinite;
		-webkit-animation: pulse-border 1500ms ease-out infinite;
		z-index: -2;
	}
}

// border effect
.border_effect {
	a {
		display: inline !important;
		width: 100%;
		background-repeat: no-repeat;
		background-position-y: -2px;
		background-image: linear-gradient(transparent calc(100% - 2px),currentColor 1px);
		transition: .6s cubic-bezier(.215,.61,.355,1);
		background-size: 0 100%;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		&:hover {
			background-size: 100% 100%;
			color: inherit;
		}
	}
}
.tx-col-md-6 {
	@include respond(md) {
		width: 50%;
	}
	@include respond(xs) {
		width: 100%;
	}
}

.xb-close {
	background: rgba(0,0,0,4%);
	border: 9px solid transparent;
	color: #777;
	width: 36px;
	height: 36px;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	position: relative;
	&::before,
	&::after {
		content: '';
		position: absolute;
		height: 2px;
		width: 100%;
		top: 50%;
		left: 0;
		margin-top: -1px;
		transform-origin: 50% 50%;
		-webkit-transition: all .25s cubic-bezier(.645,.045,.355,1);
		-khtml-transition: all .25s cubic-bezier(.645,.045,.355,1);
		-moz-transition: all .25s cubic-bezier(.645,.045,.355,1);
		-ms-transition: all .25s cubic-bezier(.645,.045,.355,1);
		-o-transition: all .25s cubic-bezier(.645,.045,.355,1);
		transition: all .25s cubic-bezier(.645,.045,.355,1);
		background-color: #1b1b1b;
	}
	&::before {
		-webkit-transform: rotate(45deg);
		-khtml-transform: rotate(45deg);
		-moz-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		-o-transform: rotate(45deg);
		transform: rotate(45deg);
	}
	&::after {
		-webkit-transform: rotate(-45deg);
		-khtml-transform: rotate(-45deg);
		-moz-transform: rotate(-45deg);
		-ms-transform: rotate(-45deg);
		-o-transform: rotate(-45deg);
		transform: rotate(-45deg);
	}
	&:hover::before,
	&:hover::after {
		-webkit-transform: rotate(0);
		-khtml-transform: rotate(0);
		-moz-transform: rotate(0);
		-ms-transform: rotate(0);
		-o-transform: rotate(0);
		transform: rotate(0);
	}
}

/* order & unorder list reset - start */
.ul_li, .ul_li_right, .ul_li_center, .ul_li_between {
	margin: 0px;
	padding: 0px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}
.ul_li>li, .ul_li_right>li, .ul_li_center>li, .ul_li_between>li {
	float: left;
	list-style: none;
	display: inline-block;
}
.ul_li {
	justify-content: flex-start;
}
.ul_li_center {
	justify-content: center;
}
.ul_li_right {
	justify-content: flex-end;
}
.ul_li_between {
	justify-content: space-between;
}
.ul_li_block {
	margin: 0px;
	padding: 0px;
	display: block;
}
.ul_li_block > li {
	display: block;
	list-style: none;
}
.flex-1 {
	flex: 1;
}


// color
.color-black {
	color: var(--color-black);
}

// pagination
.pagination_wrap {
	ul {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		margin: -5px;
		list-style: none;
		li {
			padding: 5px;
			a {
				height: 50px;
				width: 50px;
				line-height: 50px;
				text-align: center;
				font-size: 16px;
				font-weight: 600;
				color: #0F172A;
				border: 1px solid #EDF3F5;
				display: inline-block;
				@include transition(all 0.3s ease-out 0s);
				z-index: 1;
				@include border-radius(50%);
				overflow: hidden;
				&.current_page,
				&:hover {
					color: var(--color-white);
					background-color: var(--color-primary);
					border-color: var(--color-primary);
				}
			}
		}
	}
}

// margin none
.mr-none-60 {
	margin-right: -60px;
}
.ml-none-60 {
	margin-left: -60px;
}
// padding
.pb-8 {
	padding-bottom: 8px;
}

.serial-number {
	width: 50px;
	height: 50px;
	background-color: #ff3c3c; /* or your brand color */
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 20px;
	font-weight: 600;
	color: #fff;
	margin-bottom: 20px;
  }
  
.section-sub-headline {
font-size: 34px; 
font-weight: 600;
    color: #110F10;
    line-height: 1.2;

  @media (max-width: 1024px) {
    font-size: 28px;
  }

  @media (max-width: 768px) {
    font-size: 24px;
  }

  @media (max-width: 480px) {
    font-size: 20px;
  }
}

.custom-search-bar {
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  background-color: #f4f8fb;
  border: 1px solid #d3dce6;
  border-radius: 9999px;
  padding: 12px 20px;
  transition: box-shadow 0.3s ease;
}

.custom-search-bar:hover,
.custom-search-bar:focus-within {
  box-shadow: 0 0 0 3px rgba(100, 149, 237, 0.2);
}

.search-icon {
  color: #2c6db7;
  font-size: 18px;
  margin-right: 10px;
}

.search-input {
  border: none;
  outline: none;
  flex: 1;
  background-color: transparent;
  font-size: 16px;
  color: #333;
}

.search-input::placeholder {
  color: #a0aab3;
}


.why-choose-modern {
	.section-heading {
	  font-size: 32px;
	  font-weight: 700;
	  color: #111;
	}
  
	.why-grid {
	  display: grid;
	  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
	  gap: 30px;
	}
  
	.why-card {
	  background: #fff;
	  padding: 30px 25px;
	  border-radius: 16px;
	  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
	  text-align: left;
	  transition: all 0.3s ease;
  
	  h4 {
		font-weight: 600;
		margin: 20px 0 10px;
		color: #222;
	  }

	  p{
		text-align: justify;
	  }
  
  
	  &:hover {
		transform: translateY(-6px);
		box-shadow: 0 12px 30px rgba(0, 0, 0, 0.08);
	  }
  
	  .icon-box {
		width: 60px;
		height: 60px;
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 22px;
		color: white;
		box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
	  }
  
	  .orange { background: #ff7043; }
	  .blue { background: #42a5f5; }
	  .green { background: #26a69a; }
	  .yellow { background: #fbc02d; }
	}
  }
  

  .partner-section {
	padding: 5rem 1rem;
  
	.partner-title {
	  text-align: center;
	  margin-bottom: 3rem;
	}
  
	.partner-grid {
	  display: grid;
	  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); // Changed from 160px to 100px
	  gap: 1.2rem;
	  margin: 0 auto;
	  padding: 0 1rem;
	}
  
	.partner-card {
	  border-radius: 12px;
	  padding: 1.2rem 0.8rem;
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  justify-content: center;
	  text-align: center;
	  transition: transform 0.3s ease;
  
	  &:hover {
		transform: translateY(-4px);
	  }
  
	  .partner-icon {
		background-color: #104B83;
		color: #fff;
		border-radius: 50%;
		width: 50px;
		height: 50px;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 1.2rem;
		margin-bottom: 0.6rem;
	  }
  
	  .partner-label {
		font-size: 0.9rem;
		font-weight: 500;
		color: #333;
		line-height: 1.3;
	  }
	}
  }

  .pagination_wrap ul {
	display: flex;
	gap: 10px;
  
	li button {
	  background: none;
	  border: 1px solid #ddd;
	  padding: 8px 14px;
	  border-radius: 6px;
	  cursor: pointer;
	  font-weight: bold;
	}
  
	li .current_page {
	  background-color: #004AAD;
	  color: white;
	  border-color: #004AAD;
	}
  
	li button:disabled {
	  opacity: 0.4;
	  cursor: not-allowed;
	}
  }
  
  
  

