{
  "name": "EduPrime",
  "version": "0.1.0",
  "homepage": "https://EduPrime-react.xpressbuddy.com",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/material": "^5.11.0",
    "@mui/styled-engine-sc": "^5.11.0",
    "@studio-freight/react-lenis": "^0.0.37",
    "bootstrap": "^5.1.3",
    "emailjs-com": "^3.2.0",
    "gsap": "^3.12.3",
    "imagesloaded": "^5.0.0",
    "isotope-layout": "^3.0.6",
    "react": "^18.0.0",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-awesome-reveal": "^4.2.5",
    "react-countup": "^6.4.2",
    "react-datepicker": "^6.9.0",
    "react-dom": "^18.0.0",
    "react-helmet-async": "^2.0.5",
    "react-icons": "^5.5.0",
    "react-modal-video": "^2.0.1",
    "react-responsive-masonry": "^2.1.7",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "react-scroll": "^1.9.0",
    "react-scroll-parallax": "^3.4.2",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.1.2",
    "reactstrap": "^9.1.9",
    "sass": "^1.62.1",
    "simple-parallax-js": "^5.6.2",
    "simple-react-validator": "^1.6.2",
    "slick-carousel": "^1.8.1",
    "swiper": "^9.3.0",
    "web-vitals": "^2.1.4",
    "yet-another-react-lightbox": "^3.12.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint ./src --ext .js,.jsx"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "eslint": "^9.31.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.3.0"
  }
}
