.info-section {
  padding: 70px 20px;
  background-color: #f9fbfd;

  .info-header {
    margin-bottom: 50px;
    text-align: center;

    .info-subtitle {
      font-size: 13px;
      color: #6c757d;
      text-transform: uppercase;
      letter-spacing: 1.5px;
      margin-bottom: 8px;
    }

    .info-title {
      font-size: 36px;
      font-weight: 700;
      color: #1f2d3d;
      line-height: 1.3;
    }
  }

  .info-list {
    display: grid;
    gap: 40px;
    grid-template-columns: 1fr;
    @media (min-width: 768px) {
      grid-template-columns: 1fr 1fr;
    }

    .info-item {
      display: flex;
      align-items: flex-start;
      gap: 20px;

      .info-icon {
        min-width: 64px;
        height: 64px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 26px;
        flex-shrink: 0;
        background-color: #e0f3ff;
        color: #007bff;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
        transition: all 0.3s ease;

        &:hover {
          background-color: #007bff;
          color: #fff;
        }
      }

      .info-content {
        .info-item-title {
          font-size: 19px;
          font-weight: 600;
          margin-bottom: 8px;
          color: #1f2d3d;
        }

        .info-item-desc {
          font-size: 15px;
          color: #444;
          line-height: 1.8;
        }
      }
    }
  }
}
