.mission-section {
    background: #f9f9f9;
    padding: 5rem 1.5rem;
  
    .wrapper {
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }
  
    .mission-block {
      display: flex;
      align-items: center;
      background: white;
      border-radius: 16px;
      box-shadow: 0 6px 25px rgba(0, 0, 0, 0.06);
      padding: 2.5rem 2rem;
      gap: 2.5rem;
      position: relative;
      opacity: 0;
      transform: translateY(40px);
      animation: fadeSlideUp 0.8s ease forwards;
  
      // animation delay for each block
      &:nth-child(1) {
        animation-delay: 0.2s;
      }
      &:nth-child(2) {
        animation-delay: 0.4s;
      }
      &:nth-child(3) {
        animation-delay: 0.6s;
      }
  
      transition: transform 0.3s ease, box-shadow 0.3s ease;
  
      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
      }
  
      .left-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        min-width: 180px;
  
        .circle-icon {
          width: 70px;
          height: 70px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 1.8rem;
          color: white;
          margin-bottom: 1rem;
          transition: transform 0.3s ease;
  
          &:hover {
            transform: scale(1.1) rotate(5deg);
          }
  
          &.teal {
            background-color: #4db6ac;
          }
  
          &.indigo {
            background-color: #7986cb;
          }
  
          &.yellow {
            background-color: #fdd835;
            color: #333;
          }
        }
  
        h3 {
          margin: 0;
        }
      }
  
      .vertical-line {
        width: 1px;
        background-color: rgba(0, 0, 0, 0.1);
        height: 100%;
      }
  
      .right-section {
        flex: 1;
  
        p {
          margin: 0;
        }
      }
    }
  
    // Responsive Layout
    @media (max-width: 768px) {
      .mission-block {
        flex-direction: column;
        text-align: center;
        padding: 2rem 1.5rem;
  
        .vertical-line {
          display: none;
        }
  
        .left-section {
          .circle-icon {
            width: 60px;
            height: 60px;
            font-size: 1.5rem;
          }
  
        }
  
      }
    }
  }
  
  @keyframes fadeSlideUp {
    from {
      opacity: 0;
      transform: translateY(40px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  