.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at center, #e6f1fb, #ffffff);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 9999;
  transition: opacity 0.4s ease;
}

.preloader-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.bounce-loader {
  display: flex;
  gap: 10px;
}

.bounce-loader span {
  width: 15px;
  height: 15px;
  background: #104B83;
  border-radius: 50%;
  animation: bounce 1.2s infinite ease-in-out;
}

.bounce-loader span:nth-child(2) {
  animation-delay: 0.2s;
}
.bounce-loader span:nth-child(3) {
  animation-delay: 0.4s;
}

.preloader-text {
  font-size: 1.2rem;
  color: #104B83;
  font-weight: 500;
  text-align: center;
  animation: fadeInText 1.8s ease-in-out infinite alternate;
  letter-spacing: 0.6px;
}

/* Bounce animation */
@keyframes bounce {
  0%, 80%, 100% {
    transform: scale(0.8);
    opacity: 0.7;
  }
  40% {
    transform: scale(1.4);
    opacity: 1;
  }
}

/* Subtle fade-in message loop */
@keyframes fadeInText {
  from {
    opacity: 0.6;
    transform: translateY(4px);
  }
  to {
    opacity: 1;
    transform: translateY(-2px);
  }
}
