@import '../abstracts/mixins';

.hero5 {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 40px;

  @include respond(md) {
    padding-top: 80px;
    padding-bottom: 40px;
    align-items: center;
  }

  @include respond(xs) {
    padding-top: 70px;
    padding-bottom: 30px;
    align-items: center;
  }

  &__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(63, 63, 63, 0.07);
    z-index: 1;
  }

  &__content {
    position: relative;
    z-index: 2;
    background: rgba(16, 75, 131, 0.4);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(18px);
    border-radius: 28px;
    padding: 30px 20px;
    text-align: left;
    display: flex
;
    flex-direction: column;
    gap: 28px;
    max-width: 960px;
    overflow: hidden;
    background-image: linear-gradient(135deg, rgba(16, 75, 131, 18.9), rgba(13, 60, 105, 0.2));

    &::before {
      content: '';
      position: absolute;
      inset: 0;
      border-radius: inherit;
      padding: 6px;
      background: linear-gradient(
        90deg,
        #104b83,
        #1976d2,
        #1e88e5,
        #104b83
      );
      background-size: 400% 400%;
      animation: borderGlow 6s linear infinite;

      -webkit-mask:
        linear-gradient(#fff 0 0) content-box,
        linear-gradient(#fff 0 0);
      -webkit-mask-composite: destination-out;
      mask-composite: exclude;
      z-index: 3;
      pointer-events: none;

      box-shadow:
        0 0 8px #104b83,
        0 0 16px #104b83,
        0 0 24px rgba(16, 75, 131, 0.6),
        0 0 32px rgba(16, 75, 131, 0.4),
        inset 0 0 6px rgba(255, 255, 255, 0.1);
    }

    @keyframes borderGlow {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    h1 {
      font-size: 44px;
      font-weight: 700;
      color: #ffffff;

      @include respond(lg) {
        font-size: 40px;
      }

      @include respond(md) {
        font-size: 32px;
      }

      @include respond(xs) {
        font-size: 26px;
      }

      span {
        color: #2196f3;
      }
    }

    p {
      font-size: 18px;
      color: #e3f2fd;
      font-weight: 400;
      line-height: 1.6;

      @include respond(xs) {
        font-size: 16px;
      }
    }

    a,
    .buttongetfree {
      align-self: flex-start;
      background: linear-gradient(135deg, #104b83, #0d3c69);
      color: #fff;
      font-weight: 600;
      padding: 14px 28px;
      border-radius: 12px;
      border: none;
      box-shadow: 0 4px 12px rgba(16, 75, 131, 0.4);
      transition: all 0.3s ease;

      &:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 20px rgba(16, 75, 131, 0.6);
      }

      @include respond(md) {
        align-self: center;
      }
    }
  }
}

.social-icons {
  position: fixed;
  right: 26px;
  bottom: -70px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  z-index: 999;
  opacity: 0;
  transition: all 0.5s ease-in-out;

  a {
    background: linear-gradient(
      145deg,
      rgba(16, 75, 131, 0.9),
      rgba(255, 255, 255, 0.85)
    );
    color: #ffffff;
    padding: 12px;
    border-radius: 50%;
    font-size: 20px;
    text-align: center;
    width: 50px;
    height: 50px;
    line-height: 24px;
    box-shadow:
      0 3px 10px rgba(255, 255, 255, 0.6),
      inset 0 0 5px rgba(255, 255, 255, 0.8),
      0 0 10px rgba(16, 75, 131, 0.5);
    transition: all 0.3s ease;
    backdrop-filter: blur(6px);
    border: 2px solid rgba(16, 75, 131, 0.5);

    &:hover {
      background: rgba(16, 75, 131, 0.7);
      color: #ffffff;
      transform: translateY(-6px) scale(1.05);
      box-shadow:
        0 4px 10px rgba(16, 75, 131, 0.4),
        inset 0 0 12px rgba(255, 255, 255, 0.4),
        0 0 10px rgba(16, 75, 131, 0.6);
    }
  }

  &.visible {
    opacity: 1;
    bottom: 80px;
  }

  @media (max-width: 768px) {
    left: 0;
    right: 0;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    gap: 14px;
    padding: 10px 12px;
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(8px);
    border-top: 1px solid rgba(255, 255, 255, 0.2);

    a {
      width: 44px;
      height: 44px;
      font-size: 18px;
      padding: 10px;
      border-radius: 50%;
      line-height: normal;
    }

    &.visible {
      bottom: 75px;
      display: none;
    }
  }

  @media (max-width: 480px) {
    gap: 10px;

    a {
      width: 40px;
      height: 40px;
      font-size: 16px;
      padding: 8px;
    }
  }
}

.mobile-consult-bar {
  display: none;

  @media (max-width: 768px) {
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    background: #ffffff;
    padding: 12px 16px;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    border-top: 1px solid #e0e0e0;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);

    .consult-btn {
      flex: 1 1 80%;
      background: #104b83;
      color: #fff;
      padding: 14px;
      text-align: center;
      border-radius: 30px;
      font-size: 15px;
      font-weight: 600;
      text-decoration: none;
      box-shadow: 0 4px 12px rgba(16, 75, 131, 0.25);
      transition: all 0.3s ease;
    }

    .consult-btn:hover {
      background: #0d3c69;
    }

    .whatsapp-icon {
      flex: 0 0 20%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .whatsapp-icon i {
      background: #25d366;
      color: #fff;
      font-size: 22px;
      width: 45px;
      height: 45px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 4px 12px rgba(37, 211, 102, 0.4);
      transition: all 0.3s ease;
    }

    .whatsapp-icon i:hover {
      background: #1ebc5e;
    }
  }
}
