@import '../abstracts/mixins';

.investment-benefits {
  padding: 60px 20px;

  .container {
    max-width: 1200px;
    margin: 0 auto;
  }

  .section-header {
    text-align: center;
    margin-bottom: 50px;

    .tagline {
      color: #028174; // teal-green
      font-weight: 600;
      font-size: 14px;
      margin-bottom: 10px;
      display: inline-block;
    }

    h2 {
      font-size: 36px;
      font-weight: 800;
      color: #024c44; // darker teal
    }
  }

  .benefits-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    position: relative;
    gap: 0;

    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      height: 1px;
      background: linear-gradient(
        to right,
        rgba(0, 0, 0, 0),
        rgba(2, 129, 116, 0.15),
        rgba(0, 0, 0, 0)
      );
    }
  }

  .benefits-grid__dividers {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: calc(33.33%);
      width: 1px;
      background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0),
        rgba(2, 129, 116, 0.15),
        rgba(0, 0, 0, 0)
      );
    }

    &::after {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: calc(66.66%);
      width: 1px;
      background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0),
        rgba(2, 129, 116, 0.15),
        rgba(0, 0, 0, 0)
      );
    }
  }

  .benefit-cell {
    display: flex;
    align-items: flex-start;
    padding: 30px 20px;

    .icon-box {
      flex-shrink: 0;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background: linear-gradient(135deg, #90caff, #104b83); // minty green gradient
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 28px;
      margin-right: 20px;
      box-shadow: 0 10px 30px rgba(2, 63, 129, 0.2);
      transition: all 0.5s ease;
    }

    .text-box {
      h4 {
        margin: 0 0 10px;
        font-size: 18px;
        font-weight: 700;
        color: #214660;
      }

      p {
        margin: 0;
        font-size: 15px;
        color: #5a6c65;
        line-height: 1.5;
      }
    }

    &:hover .icon-box {
      transform: scale(1.2) rotate(20deg);
      box-shadow: 0 6px 20px rgba(14, 70, 109, 0.3);
      background: linear-gradient(135deg, #104b83, #104b83);
    }
  }

  @media (max-width: 991px) {
    .benefits-grid {
      grid-template-columns: repeat(2, 1fr);
    }

    .benefits-grid__dividers {
      &::before {
        left: 50%;
      }
      &::after {
        display: none;
      }
    }
  }

  @media (max-width: 767px) {
    .benefits-grid {
      grid-template-columns: 1fr;

      &::after {
        display: none;
      }
    }

    .benefits-grid__dividers {
      &::before,
      &::after {
        display: none;
      }
    }
  }
}
