.process-timeline {
  padding: 40px 20px;

  &__title {
    text-align: center;
    font-weight: 600;
    margin-bottom: 60px;
    position: relative;

    &::after {
      content: "";
      width: 120px;
      height: 3px;
      background: linear-gradient(to right, #104B83, transparent);
      display: block;
      margin: 16px auto 0;
      border-radius: 1px;
    }
  }

  &__row {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 20px;
    flex-wrap: nowrap;
    width: 100%;

    @media (max-width: 768px) {
      flex-direction: column;
      gap: 40px;
      align-items: center;
    }
  }

  &__card {
    flex: 1 1 0;
    min-width: 0;
    background: #ffffff;
    border-radius: 16px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
      transform: translateY(-6px);
      box-shadow: 0 12px 28px rgba(0, 0, 0, 0.12);

      .process-timeline__icon-circle {
        transform: scale(1.1);
        background-color: #104B83;
        color: #fff;
      }
    }
  }

  &__icon-circle {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background-color: #e6f4ff;
    color: #104B83;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    margin-bottom: 18px;
    transition: all 0.3s ease;
  }

  &__heading {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
  }

  &__description {
    line-height: 1.6;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    flex-grow: 1;
  }

  &__arrow {
    display: flex;
    align-items: center;
    justify-content: center;

    svg {
      width: 28px;
      height: 28px;
      animation: bounceRight 1s infinite alternate;
    }

    @media (max-width: 768px) {
      transform: rotate(90deg);
      margin: 10px 0;
    }
  }

  @keyframes bounceRight {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(6px);
    }
  }
}
