.visa-process-container {
  padding: 30px 20px;
  background-color: var(--color-gray-2); // light mint background
  border-radius: 30px;

  .section-title {
    font-size: 32px;
    text-align: center;
    font-weight: 700;
    color: #000000; // deep teal
    margin-bottom: 50px;
  }

  .visa-process-grid {
    display: grid;
    gap: 40px;
    grid-template-columns: 1fr;

    @media (min-width: 768px) {
      grid-template-columns: 1fr 1fr;
    }

    @media (min-width: 1024px) {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  .visa-step-card {
    background: #ffffff;
    padding: 30px 25px;
    border-radius: 20px;
    box-shadow: 0 6px 24px rgba(0, 0, 0, 0.05);
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
      transform: translateY(-6px);
      box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
    }

    .step-number {
      position: absolute;
      top: 20px;
      right: 20px;
      background-color: #d9ebfc;
      color: #104B83;
      font-weight: 600;
      font-size: 14px;
      padding: 6px 12px;
      border-radius: 30px;
    }

    .step-icon {
      width: 64px;
      height: 64px;
      background-color: #d9ebfc;
      color: #104B83;
      font-size: 26px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
      animation: pulseCircle 2s infinite ease-in-out;
      transition: background-color 0.3s ease, transform 0.3s ease;

      &:hover {
        background-color: #104B83;
        color: #fff;
        transform: scale(1.1);
      }
    }

    .step-title {
      font-size: 20px;
      font-weight: 600;
      color: #121212;
      margin-bottom: 10px;
    }

    .step-description {
      font-size: 15px;
      color: #333;
      line-height: 1.6;
    }
  }
}

// Animation for pulsing effect
@keyframes pulseCircle {
  0% {
    box-shadow: 0 0 0 0 rgba(17, 74, 118, 0.3);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(17, 118, 111, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(17, 118, 111, 0);
  }
}
